# TFCAnvil

./: .gitignore  README.md  composeApp.js  composeApp.js.map  index.html  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/uk/kulikov/anvil/: App.kt
composeApp/src/commonMain/kotlin/uk/kulikov/anvil/composable/common/: AnvilMoveComposable.kt
composeApp/src/commonMain/kotlin/uk/kulikov/anvil/composable/solution/: AnvilMoveSolutionComposable.kt  SolutionViewModel.kt  StepByStepSolutionInternal.kt
composeApp/src/commonMain/kotlin/uk/kulikov/anvil/composable/tool/: AnvilMoveTileComposable.kt  TargetSelectableComposable.kt  TargetSliderComposable.kt  ToolConfigurationArea.kt
composeApp/src/commonMain/kotlin/uk/kulikov/anvil/model/: AnvilConfig.kt  AnvilMove.kt
composeApp/src/commonMain/kotlin/uk/kulikov/anvil/utils/: AnvilMoveSolution.kt  LocalSettings.kt
composeApp/src/jvmMain/kotlin/uk/kulikov/anvil/: main.kt
composeApp/src/webMain/kotlin/uk/kulikov/anvil/: main.kt
gradle/: libs.versions.toml
